#pragma once

namespace fast_io::curve25519
{
inline constexpr precomputed_affine_point folding[256]
{
{{1ULL,0ULL,0ULL,0ULL},{1ULL,0ULL,0ULL,0ULL},{0ULL,0ULL,0ULL,0ULL}},
{{3439786698136632197ULL,14957349120074583577ULL,2813422211576971970ULL,562841351747844709ULL},{11317608560831009086ULL,18246790212602609331ULL,11943973047390669321ULL,4971181870365020775ULL},{12378444865761618536ULL,2799523883842716830ULL,6492921602328713612ULL,8003313702089287080ULL}},
{{9756404963856467432ULL,8066060782831975090ULL,4211120171843260315ULL,4206200774611406460ULL},{7004935076644236383ULL,1720427193922477143ULL,9158420781029265277ULL,2315776510674132208ULL},{8561920918823678546ULL,512342705240461664ULL,17738071586669597040ULL,8995520470887424870ULL}},
{{9308213054102345503ULL,2084219256592529485ULL,2868911968679540752ULL,9141212980436338423ULL},{5766043129874092330ULL,16994910728181594841ULL,17579441657721189360ULL,1000224197270361333ULL},{17674143701996536651ULL,13640769222001881922ULL,15295300142468354662ULL,5757230086099940599ULL}},
{{14783740771619173653ULL,6091559982412226801ULL,12805769747760940773ULL,7298216012271110651ULL},{5842170129361055998ULL,6023523312426415387ULL,657659812472615353ULL,2378742529234359888ULL},{10853362862225417889ULL,3944211439095491881ULL,4186928285587710997ULL,781134683603514042ULL}},
{{24142549654329832ULL,9769209377700974176ULL,4473388144481657932ULL,2804292201554890539ULL},{14660827256423998116ULL,3303513220317387991ULL,14778970012413805302ULL,681650579025506095ULL},{7192005629389285187ULL,342165275471362670ULL,3690577645540698074ULL,6000607006412948970ULL}},
{{788298419767108988ULL,12248465281560091602ULL,6187356185752944970ULL,837326441049240092ULL},{786299787082421843ULL,1728110193044424334ULL,7145237946891668634ULL,6071230934781141403ULL},{14650920200443986246ULL,10688768587922862291ULL,13292080473243499357ULL,5679875260111877907ULL}},
{{18354006695137693095ULL,13259773512759376674ULL,1541450899855224268ULL,1244169050702051350ULL},{14898810837751875028ULL,18131068760263498784ULL,758455781843611971ULL,1641063306636084635ULL},{16057130977989678406ULL,1926896374885062926ULL,16196473772677615011ULL,343760483433344648ULL}},
{{15391161248521236644ULL,11948506318121502315ULL,15094991742463435872ULL,549884547715128970ULL},{2985791744163890398ULL,13586060175193994187ULL,2051115684765169928ULL,7185376642117870941ULL},{12121032686816878536ULL,10395217248159392827ULL,12655675007070971459ULL,4508077100765217079ULL}},
{{13112219981797630777ULL,9249937634562678558ULL,641247746698879521ULL,790437054737648015ULL},{13601643323418746481ULL,7446976731894254863ULL,17484500832512863320ULL,2080592102919154880ULL},{8288462776809010098ULL,17623644678534492033ULL,13665619750996261507ULL,2995140740267166304ULL}},
{{18206059060046612369ULL,1129908363501150296ULL,13696354041991894763ULL,4007369943561759855ULL},{13141532420062097403ULL,9466786895137837802ULL,5217195027569349016ULL,225824775955137580ULL},{6784244237131614580ULL,13742821684020230544ULL,6929271507298646797ULL,6946533863635385841ULL}},
{{14477231501936352472ULL,8135424168075335088ULL,6543807790404548556ULL,3197848977577248171ULL},{12376793327784952399ULL,5728941446323734220ULL,4300118629551960580ULL,5542269830353080423ULL},{10199873022478987871ULL,6096956115701644777ULL,11358536713926449676ULL,8181902632402321788ULL}},
{{2433608404145646903ULL,14069289485769429072ULL,18149194723159485386ULL,3581010341682519479ULL},{3176742998955707579ULL,7914446785925883765ULL,9162434975727920617ULL,535862920850765120ULL},{13688235699380281217ULL,18137543697148855741ULL,6532207784354445422ULL,46241846339554709ULL}},
{{6360284056045310646ULL,1886527722721268348ULL,6545137585166282101ULL,5477962965820422767ULL},{1318523017113135662ULL,15061062161716863845ULL,395970132395202042ULL,66727677718280941ULL},{11577869757727793442ULL,3970984882304672556ULL,10247051454423340193ULL,6172016930110964730ULL}},
{{11639981877668125153ULL,13960140732463012246ULL,9447666582226924100ULL,7248355237533786172ULL},{11816275605066761417ULL,17855533304149423882ULL,17630007229266087766ULL,7533776162555495598ULL},{12948587321828904958ULL,18042053108763892187ULL,13022540505761611060ULL,955404824183170640ULL}},
{{11432406587120996057ULL,9649477687861729181ULL,2524472444502576764ULL,3941321664374521647ULL},{1849277342593744241ULL,6919637240132982573ULL,9881415869067008959ULL,2751282532732400529ULL},{14827821633123144275ULL,9223134147227231458ULL,16328584486103690745ULL,2106519385516771120ULL}},
{{6357680520245907106ULL,3005945940349282436ULL,3107017803493852635ULL,3122201691965078442ULL},{6861926049966308935ULL,17864152807741694136ULL,55139620239995545ULL,1370477365345899857ULL},{8689718374979902718ULL,4331243756054961419ULL,15713026114437367306ULL,4929434079095281299ULL}},
{{2384699493057324872ULL,16654308539299401463ULL,17677119270837531032ULL,2783565851311488333ULL},{2977492035401103854ULL,9606781982488433961ULL,16134773300117434609ULL,5320839933404017710ULL},{1511593414118270493ULL,1809665601360177562ULL,2629353885930467717ULL,5629411451563994562ULL}},
{{5422680879137155738ULL,17781488179585526836ULL,1882262075253461458ULL,3527406921086143049ULL},{3281903119562948984ULL,12588802957037789229ULL,13279866074303454311ULL,6598249521497142936ULL},{14596179334052709589ULL,17395685310479426972ULL,10172170333191516146ULL,2756605747484185984ULL}},
{{11415625143028181983ULL,5190594479883356815ULL,17813809134240803105ULL,516476077032393629ULL},{12488082809307751994ULL,14010175070597726053ULL,3810567235878964053ULL,5701185436078211427ULL},{16082602465959616477ULL,12963399520848591907ULL,12056364718914116669ULL,8187438360222724674ULL}},
{{1578235954561942604ULL,4385869081523095523ULL,5879837247110490152ULL,5644587097458588580ULL},{18302884481755934748ULL,10798747942095960927ULL,13936746710501092123ULL,8246128109439898380ULL},{11921314117406630942ULL,16088528760270228790ULL,18333832322876873438ULL,7276892514839937053ULL}},
{{4102595420630520010ULL,17255653525843253500ULL,9822552615395972703ULL,8013247810328626927ULL},{10661088717820189700ULL,545498170982381351ULL,15545722873945823261ULL,817838251686797165ULL},{1283457217487632009ULL,9300291704414916138ULL,764415971871643968ULL,4693077026056988360ULL}},
{{10042770654863312707ULL,9267448585231507447ULL,12377304828300518083ULL,2045915032030310226ULL},{17467002612131496711ULL,12120839593492982424ULL,3997298497419032620ULL,675605386354857926ULL},{1747593273819877712ULL,932140872081633410ULL,14652642397818890287ULL,5676275434166105175ULL}},
{{14931984224237978749ULL,12513023652211261874ULL,1767410673544510013ULL,3807302123337338088ULL},{870503317098852132ULL,2181061167196630243ULL,13199756936865537259ULL,8224553328722666274ULL},{11396709426112027679ULL,16241662331904026331ULL,12401524674257607155ULL,4494253660423444581ULL}},
{{6445549942902100036ULL,16348112706861771872ULL,11357495469288203595ULL,5732302633381861357ULL},{543654847835999692ULL,320549229014006289ULL,4000475554256589876ULL,6066638667369618033ULL},{7738416148652046724ULL,15298603387786844972ULL,9249505828226086245ULL,930204801571724491ULL}},
{{13309936875440544436ULL,5983507170289259851ULL,5859038758688554159ULL,5187311508687943691ULL},{13424858632917376170ULL,11331312265536512369ULL,8977155018559493927ULL,5063185599987699146ULL},{9227922573010089167ULL,14779450064409513584ULL,15725668213365979579ULL,2538397661829938726ULL}},
{{7399937031385586612ULL,17063010319275815750ULL,17708416554389868644ULL,7698040929959814979ULL},{7728337771249209572ULL,15218007637967969367ULL,17456580330850279235ULL,2467659867872775872ULL},{12142310961296435404ULL,5481229528198569822ULL,8620493066720830751ULL,8624438049167585030ULL}},
{{6566423105048449925ULL,11567907922780501472ULL,4416984183066350842ULL,6946115702074678623ULL},{4379185617592215859ULL,6254168934267560474ULL,10465482477657868455ULL,2303063661003893652ULL},{16565183886075999003ULL,12532367298891660676ULL,8595894009733448951ULL,8306664266064378506ULL}},
{{7837186296961727304ULL,17052363751771688470ULL,2103227830898908707ULL,4279823660623764582ULL},{7786455046877722816ULL,4005348636786144038ULL,6669384957451900245ULL,2965441917610060065ULL},{3515331578405032059ULL,9055888566596749232ULL,12071393438133475048ULL,8365548844717920713ULL}},
{{14764697286765897953ULL,15379424926262868832ULL,4456645490584872336ULL,6799312673888766701ULL},{830996105908734333ULL,3271971903530075931ULL,8065355297914190551ULL,1515497626292259380ULL},{4037762830060365260ULL,17646160121805616001ULL,4388483514857506932ULL,3762720739693378204ULL}},
{{15903487673034761039ULL,13359587977592060961ULL,14417462575824259453ULL,9124666809000921435ULL},{12989415656790509168ULL,3795760372660833419ULL,13403690100380765004ULL,4636828156119493233ULL},{6248982567262006214ULL,9722534438781184403ULL,8259827218696355614ULL,308291834567413284ULL}},
{{6411523601588789051ULL,1835137536106464627ULL,570811167385116712ULL,7246778299058265106ULL},{3440002838238201014ULL,11521704444285963872ULL,11215827365583039626ULL,376395841671153789ULL},{7479728494506358654ULL,12149964122837178692ULL,4096905012491548803ULL,4285042208827807435ULL}},
{{10875841235715305297ULL,15274301929175750328ULL,17362834272306978085ULL,6311375485934370965ULL},{5059679069991907036ULL,13397965880767300004ULL,16250633797744226698ULL,3394439762264959142ULL},{17805746674834923777ULL,17551483829677517895ULL,14948865157145751249ULL,9062436751224251361ULL}},
{{4157706508746231303ULL,9592795799273020104ULL,16335415098091637049ULL,5044679747455134440ULL},{12878493632843420607ULL,3268132641346546610ULL,10429170962305799439ULL,7555372338410999321ULL},{17015688520022629130ULL,14950708554032642061ULL,4394792272695013662ULL,6447597856959584626ULL}},
{{13548058986237571034ULL,5148629090094957590ULL,8972406138556310694ULL,2451060754119871186ULL},{1080744057901941223ULL,8500266792539633612ULL,10190100144658374904ULL,6284035119176643450ULL},{9689544185192724631ULL,6922655395124623184ULL,11179579715706959043ULL,4473306729142171011ULL}},
{{374634470947195676ULL,3356849955623320133ULL,7180489559544772011ULL,4983435412070325062ULL},{13475703006530333874ULL,5293021683469275262ULL,12416128977688696307ULL,433890534165016739ULL},{6099393624751012216ULL,14683648988523729092ULL,4939043183827727755ULL,4774394925602676205ULL}},
{{3511391030315404523ULL,13306526524905609527ULL,4845775776559495939ULL,2262027674023856144ULL},{6214653517584596380ULL,6759963258972068968ULL,8958520546436319162ULL,4175144188940256795ULL},{12352323745196773291ULL,14014976731576195804ULL,148646604311009153ULL,5828526745110655098ULL}},
{{5129213758218961019ULL,16248044754353984453ULL,7095597648058251814ULL,720507610437729546ULL},{3701832916094949187ULL,3103855475971343280ULL,8054487146295051267ULL,5742621555843101196ULL},{16660324361529040340ULL,15115053646639647474ULL,17925070379789590298ULL,8694093903287989424ULL}},
{{13713764783139155131ULL,2247500712707460142ULL,13293275374470317449ULL,6143551818674819916ULL},{1159155608116018334ULL,18073571329439047608ULL,14074664013262574948ULL,5915588884584059378ULL},{17654047019833175237ULL,10484971137537922216ULL,13392019253064438210ULL,7719108999394384227ULL}},
{{14311468450652814799ULL,2959365239666706838ULL,14493814669612063957ULL,7497926681189688583ULL},{9711430021795435447ULL,6861490025796519383ULL,13731299604990012366ULL,2280359959133393171ULL},{9938529563102461677ULL,186070753831563567ULL,15318455445363232424ULL,2247330444516012943ULL}},
{{4165834918630521720ULL,1780866223860421856ULL,4101620786814267796ULL,6952752177353455055ULL},{14854014153218622493ULL,17360476568252704209ULL,11925221690625905965ULL,8842953967745577523ULL},{9115128759687017998ULL,13142394896391905902ULL,4173239920200696277ULL,7540553673525143825ULL}},
{{2579265218184993613ULL,5180002770765809918ULL,14829135330433780695ULL,9188148114618066360ULL},{15630145282139276507ULL,2533637974927456457ULL,5086259862354147014ULL,4150680711784978753ULL},{17593434227314054935ULL,1951413613437102880ULL,9485082339965304010ULL,8991762515668804630ULL}},
{{18437832629822012571ULL,462351117471096643ULL,6854334095574554409ULL,2598625196474850107ULL},{17441191894796865384ULL,15854345274092614491ULL,12999199438182489754ULL,4053228476702088937ULL},{9573764175904840106ULL,4690740216845408333ULL,5757250991945146049ULL,2072940688868046671ULL}},
{{10027705726636145199ULL,14801445615503017999ULL,1799531688697366740ULL,7199754719808177831ULL},{2097925990510582668ULL,11826467043307792424ULL,13595320695303716214ULL,917433349602634023ULL},{9294248748085326727ULL,3063363145546823911ULL,2267794526174419703ULL,4583930809255784205ULL}},
{{11371285312599382618ULL,11756197155221950446ULL,10391381298734143658ULL,3135580748914271288ULL},{18072322018253042603ULL,12531964343584003915ULL,13922319491827469877ULL,3477715227116171074ULL},{1325133254403325484ULL,16293071541240096983ULL,6015174746585449817ULL,1200899236451408581ULL}},
{{9633208030208646799ULL,13683180993563564348ULL,8917835906005962296ULL,8699263170848662602ULL},{11955486933276914244ULL,15150132954787571896ULL,6083383116507965718ULL,3122199359478589484ULL},{8315316386451193686ULL,9406269846882487976ULL,4727227883873932182ULL,4456298129636986608ULL}},
{{14713216967029725197ULL,7917169993542908239ULL,17655910101733375783ULL,5261769524454801921ULL},{471417067124303252ULL,3292197394166178823ULL,12562311617257977021ULL,5543815083565410602ULL},{9508977669990978078ULL,13142284146942833928ULL,42468127108155682ULL,7286683882171529217ULL}},
{{1608479091884452137ULL,455168906260191598ULL,15815765545973468843ULL,2441705359510659155ULL},{572434787772109187ULL,6028491449959608514ULL,7818823971853986169ULL,6440917211083564777ULL},{2917855769386897933ULL,7522073937934058445ULL,6347330669836797583ULL,8446791288420943194ULL}},
{{11143790575692040017ULL,3624250000072948388ULL,16856138766046987919ULL,2450507094421006975ULL},{9851335284392909285ULL,14363064795684378552ULL,2014148489131378809ULL,1409120578215079205ULL},{13165533777589228051ULL,2925318370631049481ULL,816567629460085045ULL,718500521577634588ULL}},
{{3263254229369143009ULL,2532404647673307195ULL,15007139450538966352ULL,5505481370457116753ULL},{15253628405318427015ULL,15841938502620181632ULL,11630111756536686148ULL,5570803699960354793ULL},{7119332045274211160ULL,10540630321979293753ULL,17549240051560770238ULL,8480591428082652110ULL}},
{{2753732020682095412ULL,9451397438502458574ULL,9631133731051450459ULL,2637563346462195060ULL},{8168316220100669519ULL,2217649340422138036ULL,18276787764232425054ULL,5300774025783234726ULL},{9915377070220565686ULL,7790620107690560304ULL,14428059537522804170ULL,8095240249669607460ULL}},
{{7303394472176969946ULL,6053554509977793832ULL,18368949466106983069ULL,3417391366115951787ULL},{3575433968990887127ULL,5245855009123678857ULL,10209931153323962757ULL,2590747943531659220ULL},{1051142217145511566ULL,6776712796241576110ULL,6977472458131331427ULL,7556357424595393468ULL}},
{{11511621534107341685ULL,6805836218066584924ULL,9753037213433359853ULL,722035552727491485ULL},{16162513964704031411ULL,9814964909795328032ULL,9020309964819244881ULL,5782635946472279703ULL},{7298749731601869746ULL,7179615888362403678ULL,8653964343279797508ULL,3480646947725308832ULL}},
{{13903176003054363548ULL,6111502557739741411ULL,17118500750859402627ULL,4494208532308929520ULL},{4553557405270841152ULL,7177188408343044850ULL,2074653034249206394ULL,6220250592058127792ULL},{1996522607291021983ULL,5691527614016520732ULL,2012790778110963253ULL,7890162326381827484ULL}},
{{4032413809903568474ULL,3499222840908237205ULL,1066236336302385890ULL,9059270036816774991ULL},{2756734418645659097ULL,4575259321438574931ULL,10847762900167110559ULL,3355927527795702767ULL},{17442238598172428284ULL,14215708247464784359ULL,8972265633563767053ULL,7636131629983114990ULL}},
{{17546496093580496346ULL,15482963356438275834ULL,12931403955872193756ULL,4516368077598647326ULL},{10451443647317249372ULL,8163555968419117321ULL,9291627051644787211ULL,7292058465646801050ULL},{6137394603039056188ULL,10329318443678266127ULL,6580214443184466181ULL,7962231763720708911ULL}},
{{8135917058419402997ULL,1275334931894905155ULL,14705469046433392611ULL,1036488468758518153ULL},{6887006814683825582ULL,12472102984164441464ULL,8461379215596860207ULL,3249582346602962444ULL},{10004384002269496474ULL,11651701100561024877ULL,12746352257442026998ULL,1468689362829376454ULL}},
{{2844885143471728900ULL,8040330161361752166ULL,16835035796075453401ULL,4766685571555946590ULL},{10912464551485572219ULL,12263189264800366883ULL,14598939604300591916ULL,6590073683327665495ULL},{3187036507056486768ULL,17941696681883772825ULL,15485449123870706403ULL,911139432787831563ULL}},
{{11571446730911822323ULL,6189824314247826509ULL,1042718945594078023ULL,2881718131744760702ULL},{6859697821335370815ULL,3348898555597174950ULL,4169365224582950813ULL,3815875793508652378ULL},{18145049219841863610ULL,2893471167451683667ULL,16990292355212335244ULL,8862228822396773699ULL}},
{{13284004183597005178ULL,16508855970806193606ULL,671208663752267686ULL,2711668849916834779ULL},{9724044269303206942ULL,17683648287752479366ULL,8316661680751613859ULL,7506499377282398605ULL},{798666920015184226ULL,2630796451622737602ULL,14038275625782150317ULL,2090108240040952778ULL}},
{{4881751591313300314ULL,6835635553088622810ULL,7872965227693101892ULL,3794166806844391661ULL},{1604313929387702572ULL,15644745417947080087ULL,4784954859391835370ULL,5577178415058294988ULL},{16645227548330595526ULL,18246716762399685863ULL,2850901881867273750ULL,6807213971997146135ULL}},
{{8518953406864506748ULL,13331821205737681022ULL,3071344482768380737ULL,6184788578777539098ULL},{5215407432951693310ULL,15393538068473249195ULL,422030029729185754ULL,4554247695811093262ULL},{5217857331961440438ULL,10082332969789756025ULL,4681318899271593624ULL,2791499830995957979ULL}},
{{7953850196582408697ULL,12625856002873292513ULL,9401346557523962742ULL,3567249791752556510ULL},{16061307378145801058ULL,6421360406587032111ULL,11939571535831926215ULL,3382934101053908734ULL},{16880778698074625989ULL,8272422600221335603ULL,9510118486923519865ULL,7350207102796030663ULL}},
{{3641647808371802213ULL,15323529611890062741ULL,13120898721618900403ULL,6669970821308088063ULL},{1708501530815773406ULL,17141305405199083891ULL,1750839086012416995ULL,4674153377375845834ULL},{6864541713210041759ULL,5991189245073462367ULL,14078178486151342954ULL,458957878166963687ULL}},
{{11992466360795667136ULL,10925834899499295798ULL,12100032823744518086ULL,9052438620090039723ULL},{17255577243486680486ULL,11701652763191388648ULL,5535464147403122891ULL,5048916412661088435ULL},{15280459908247837302ULL,2138206463360867995ULL,273699376486046048ULL,6512073663152868171ULL}},
{{760369568502956532ULL,9322082736777256768ULL,15557256411249331865ULL,5017054585450075584ULL},{18371140357057540484ULL,10045641880731902238ULL,5420611420382340941ULL,4617298189560795578ULL},{13619592106386417100ULL,3943346763662550598ULL,6002905610108856436ULL,5197811211012435535ULL}},
{{2191857008222833274ULL,2115444227694092482ULL,18052558988155057499ULL,2343833327817096494ULL},{145430541358638058ULL,2998229305040381895ULL,1038224759233826240ULL,7127377695456254788ULL},{8607970471653845979ULL,381506725347022744ULL,2380854701444348438ULL,2138486554367800593ULL}},
{{17241361606819894856ULL,6315108237005899882ULL,6119020608977736710ULL,2994395546668136815ULL},{16294502057347323681ULL,4126485451728129615ULL,14082983133282102526ULL,6180599671779693835ULL},{18373400676794124976ULL,6103377428451616708ULL,4132643848486454444ULL,8781442757673324912ULL}},
{{4324558243894327296ULL,10391622128520330939ULL,4053215648957449335ULL,5658090894145180770ULL},{1359543149787440012ULL,13414616530487144973ULL,6246724256987288483ULL,7762264335658481988ULL},{3047219814535254534ULL,12771920254588929093ULL,5812859491727397534ULL,2364246291005563803ULL}},
{{14686958902309248072ULL,4385945910039808864ULL,3979978966919029104ULL,8940076628044089478ULL},{9058027057111268810ULL,17658254666458812878ULL,687896376935062813ULL,159141352495990429ULL},{2375349714286169091ULL,3406703274914975237ULL,8787941260122512999ULL,4094336698367218819ULL}},
{{411718820874200594ULL,8514393896167094510ULL,4241734959507201312ULL,2914646544360400645ULL},{1093694885063692693ULL,1441888724834093134ULL,4453296933523798761ULL,2573770033359191206ULL},{8705472075945056912ULL,14162294656922932996ULL,11533771544152496682ULL,5634137288201839902ULL}},
{{16397720663291368203ULL,14183453815233447962ULL,16917914492181817361ULL,3935717279574436212ULL},{5670116794902936231ULL,14065842411218166834ULL,7490196041165487058ULL,3748703317202418069ULL},{15990300726685826204ULL,11208018688535079237ULL,17981183342234267718ULL,4455866641542386901ULL}},
{{5596303775458852975ULL,1998886227000608443ULL,6226478389854673578ULL,8560818907847051566ULL},{8600564418780264089ULL,4962169902784128580ULL,14754602241901178125ULL,3767323140147725360ULL},{3429242297256613892ULL,2084641126836739124ULL,17342957091527427794ULL,8371247363355256825ULL}},
{{12212967411109923298ULL,17254034971532385910ULL,12904288808940900900ULL,528917451459675452ULL},{955608358287201154ULL,11542899784122733714ULL,10181352492567716675ULL,1057832916529623234ULL},{15483298891507837778ULL,10846513532045274350ULL,2694302694363340910ULL,7086155742783084580ULL}},
{{7825517464271377038ULL,322650664694613531ULL,1178039407896882845ULL,1666376020964247787ULL},{15364381641617782853ULL,16327781704247537616ULL,5788472779639453792ULL,5208891883507075149ULL},{14711307390816934823ULL,14100573897711945202ULL,16666523989337737543ULL,784883161181353726ULL}},
{{12527916831422267591ULL,9457321863517509683ULL,4372448019938967450ULL,4084227897047292111ULL},{8661879414805841622ULL,7696358610039191984ULL,10087135883905192371ULL,6410488645587281279ULL},{11370500148561024165ULL,15873416609919810102ULL,8111486767640467426ULL,4302309537641359322ULL}},
{{1351360374074640815ULL,3153993969693023388ULL,5362235131543833548ULL,6634212916980863050ULL},{1435806137378935478ULL,4240936786868236150ULL,10212686782524130356ULL,1374991589911652617ULL},{2743922895609053655ULL,11639718938922973330ULL,16779863692141439802ULL,4426054427242380562ULL}},
{{9030669838533004415ULL,16961072723552241425ULL,8303043474378513024ULL,2074582634339648845ULL},{1012282257629875576ULL,2056381084597854871ULL,12802463984042821347ULL,3631087569702615593ULL},{15057960017854138854ULL,14920377863959532667ULL,5376568324092391467ULL,4136801940990265925ULL}},
{{16410054682712119071ULL,1866581480807659439ULL,12930983060981523836ULL,9110745931105046436ULL},{2129678916270916239ULL,983241750067797365ULL,4077275105327519270ULL,5501997563214392973ULL},{4401970876849400416ULL,15386551698197658068ULL,12261529425823673461ULL,1181475168347021727ULL}},
{{5034769801691534837ULL,11868132041780480687ULL,8441427738180637043ULL,678711527508731756ULL},{5074455928157183962ULL,16057548210264762813ULL,12296086143934709275ULL,6060060067529532981ULL},{5269996886434027820ULL,17076851967228276030ULL,3068512208091282292ULL,5928344488524163380ULL}},
{{2587337420892739039ULL,821076825994080912ULL,13238910932343412844ULL,305943321075731950ULL},{17780571911882224151ULL,14290406613737001484ULL,2706623782629537794ULL,1674300750072973118ULL},{4427577609178446276ULL,6592838872545318445ULL,15686126891718496946ULL,2173673072651715698ULL}},
{{6924864680726659359ULL,2645790553625331715ULL,11586326064121659519ULL,6902685543459609382ULL},{3532240173805468580ULL,976634013687159669ULL,10943409245172800647ULL,308014937139242867ULL},{868390631110091103ULL,1981460857375580812ULL,3714958786626510058ULL,903565437353125263ULL}},
{{12470059717177738802ULL,13570597820865757949ULL,15601987060629059417ULL,1064218279958712366ULL},{756518205169283353ULL,12668579098488481903ULL,8486545268312825183ULL,8503420635265604763ULL},{10388548034114893239ULL,8739446770848228394ULL,16029562179716835153ULL,681916947475771577ULL}},
{{17116265080093786010ULL,17737282792394991354ULL,12804959583105858499ULL,4095740880524450659ULL},{6606828912524105833ULL,1146084750218255786ULL,8712748588455925711ULL,1014554736022403430ULL},{10493534647978763765ULL,2173430285782432326ULL,8578341376613996583ULL,881419145688281178ULL}},
{{10225145556638699596ULL,4408877083198212933ULL,12569841328376343651ULL,7747735618809226954ULL},{8778173957127274944ULL,9124221017030397892ULL,12056605819684502081ULL,711054126150159050ULL},{4319251058001995903ULL,6826025698350824354ULL,16473711303297729357ULL,6577065435772109514ULL}},
{{1404818962608011330ULL,8781839457595759243ULL,6497470984507410586ULL,690504667729821634ULL},{11720841556914010172ULL,10859804855121461798ULL,15342615056871646117ULL,4655396952425811759ULL},{4959938431598940356ULL,9883592509709682100ULL,18096301827917741871ULL,7618235311216491876ULL}},
{{7826383569428168479ULL,17378978918377369175ULL,355724387900769232ULL,6870517543553413817ULL},{317343263609063727ULL,1057428268773721234ULL,6199509892682154311ULL,7122372056918394591ULL},{4135388472812794374ULL,1074908334841632225ULL,16227755399183070459ULL,7340958307731144697ULL}},
{{6224656419179745797ULL,7667524043585163665ULL,12450370258612260055ULL,4107253784036680991ULL},{3288199686581221141ULL,12943493988373459387ULL,6800065506875521074ULL,8313605819382955738ULL},{10746756952818962406ULL,7842261231513616479ULL,1189883961630422186ULL,114862591811559484ULL}},
{{8585403754818918200ULL,13324545893460707118ULL,4709281932271784895ULL,6824722565118685233ULL},{6305188239216777573ULL,11656430695616793100ULL,6549924230059457840ULL,8425107320245233749ULL},{9951918630329420427ULL,17048274081282513841ULL,11883337657163403555ULL,4819601398993004567ULL}},
{{13100530604451964798ULL,3636558681284218016ULL,11789818793622324253ULL,3219576393072344357ULL},{6588214602511325517ULL,2026181574819799620ULL,7245025912856966046ULL,3974859957217996231ULL},{3311425055595588199ULL,7377243971964834747ULL,7006779893526477124ULL,8700776094411655637ULL}},
{{5804305888588379925ULL,4673068488239598474ULL,5602461872962685227ULL,5465029611955173177ULL},{2943497516036719286ULL,2767171973021319994ULL,5432550062150924701ULL,1250025648558159133ULL},{4850563040016125977ULL,14064885056670154651ULL,15061158290183881610ULL,8385167081364086155ULL}},
{{2131990514183110154ULL,16439122099012286912ULL,15283628446777480939ULL,3756466659975243118ULL},{16175990841068603906ULL,892213169160033373ULL,14684029676502277280ULL,3725226961402563391ULL},{11874520316799411409ULL,2396077765110226837ULL,2259814283495686848ULL,2195883940599086953ULL}},
{{13447630911651161689ULL,15530862614420477075ULL,7510702084772419227ULL,8754028068504221993ULL},{15568352615404181070ULL,4760252351192905918ULL,549918419744628913ULL,7055156035081111440ULL},{3584160705164177253ULL,12759124832199214603ULL,9779063913248394038ULL,3522975782065460323ULL}},
{{5318884789537415979ULL,8861154459010169016ULL,2997165850665309888ULL,2572928147931381535ULL},{4581910375677912463ULL,11448395150921223544ULL,18351389753640686992ULL,8084818944341982120ULL},{7521445610632366155ULL,9830387380932489646ULL,6185970852541993535ULL,5009002495324096990ULL}},
{{9560103947006992305ULL,2080617352947128972ULL,16831122498136445659ULL,3980631396546448122ULL},{7702372383859762220ULL,16519873482036556775ULL,4914778741298889624ULL,3675022701739401505ULL},{6576218844782386866ULL,8355383654826457381ULL,2374322952202228583ULL,4329545538184521669ULL}},
{{9703418768618800510ULL,1026937081802658800ULL,16305984217158256521ULL,800774825505151984ULL},{11822986437337846432ULL,5545562284442300625ULL,2720440320110907356ULL,965455482094767206ULL},{16951900374519113301ULL,16387275709798730755ULL,12850696691379099853ULL,553322221912860501ULL}},
{{8779679002320785887ULL,9844990512046992237ULL,6354955365511424228ULL,7381534039983942893ULL},{7787586745456105185ULL,1072983033418475470ULL,11114169207141819035ULL,2327442933379036744ULL},{3108702999134749358ULL,10432717785005848420ULL,7809192067093481190ULL,2926916685518644494ULL}},
{{11631817237526531236ULL,13157269922964220528ULL,5703390908662195945ULL,5118723525996134891ULL},{11139406554104512626ULL,8681282614229815063ULL,16282229524407130879ULL,2625695622107582960ULL},{7321426854833545908ULL,7840113334462822108ULL,94467081622708572ULL,2196437470556625756ULL}},
{{13628309557768035221ULL,18233380553523103035ULL,5975362806424376090ULL,5989631514217790163ULL},{12746697935355095413ULL,9887590038208929712ULL,37277099154794238ULL,1554958853636534412ULL},{14523515364090376255ULL,9943674452483049450ULL,3911472546384540588ULL,4001975383678728745ULL}},
{{12762450557382038263ULL,8497051216368660246ULL,13699674196291220276ULL,3253570541753418695ULL},{16792064662557347837ULL,7186581243129287959ULL,10628740682420952456ULL,3245238414185089557ULL},{8243812222326654676ULL,8164898453138372730ULL,6182726050684552661ULL,2278706257357696494ULL}},
{{6902637004242571804ULL,9065087542931866780ULL,3546285550691925367ULL,9033931308198511553ULL},{9182106272502570345ULL,12687716770417525450ULL,11963760394692560939ULL,7955956001488063077ULL},{7149293556014635353ULL,17530425590034824867ULL,845402151937402647ULL,3699648074613509349ULL}},
{{9111357444012212357ULL,10355759134987141706ULL,10547334529126458536ULL,4863343604196101731ULL},{9853894998540053085ULL,13936619717126015558ULL,5554221900885969857ULL,6396749576296011035ULL},{15395791043890735948ULL,13613217486502275976ULL,12537280462527150798ULL,8136370872997110111ULL}},
{{10742253194901474706ULL,6143363959556484029ULL,3766448674449178931ULL,2603278638099249581ULL},{8907889996531049773ULL,5310565474534502120ULL,1272641576112445871ULL,3408472365349845908ULL},{3216542209104631227ULL,6348334947886346900ULL,11392187392224063575ULL,4294727177842309282ULL}},
{{8731937499438691959ULL,16206165124276692021ULL,6027224322196556460ULL,7285452641147933775ULL},{8950036303881767780ULL,17107869105102792669ULL,13631281147899849873ULL,3352859570950073462ULL},{13375783818317396077ULL,4137875214247693999ULL,11862316167795851561ULL,6616860825375135824ULL}},
{{12113663239532246216ULL,14890386659922855109ULL,13455733251202761825ULL,2224052158431757756ULL},{5849735779376499220ULL,16547893099922057496ULL,11275571398115139736ULL,8394764885689093034ULL},{7481209850021677253ULL,1641451580371076970ULL,17496797806227707979ULL,8180359455851882530ULL}},
{{6627096744039607654ULL,9907783856992479126ULL,14500758947463347675ULL,3049796798430168737ULL},{2729016102978538581ULL,15175439335838088003ULL,13598592638725924587ULL,1103943625843255352ULL},{16405419861977702538ULL,6817376971317877840ULL,10889393602332790857ULL,7708137571038068190ULL}},
{{949914543243864385ULL,17236638547577529564ULL,5560150781399376451ULL,2021143886940743471ULL},{5308771307308487807ULL,11932527730462428442ULL,9209143906060202695ULL,90483693264947598ULL},{4109962887668622958ULL,12874608249962607749ULL,1926395012153163646ULL,5277901737088394418ULL}},
{{2638557446042773490ULL,1374093725886656320ULL,9907601761714648286ULL,74821543458215524ULL},{14329073093035521411ULL,15659101101121015152ULL,16363743219653919246ULL,230207249682540548ULL},{2394927231478246275ULL,8270685881890767496ULL,5626079992993542405ULL,6107375812030927730ULL}},
{{15655521814472235354ULL,12004944568952434114ULL,8887875311397366698ULL,8246199509189062989ULL},{16394056688763065174ULL,16356124882619755584ULL,17519954122813316317ULL,5834504049859266947ULL},{17800053540733576281ULL,16297042208173358204ULL,14783839019152679730ULL,5138367065775945844ULL}},
{{13559527591148449918ULL,3930774335678535359ULL,6027642270175538310ULL,1664202008036765586ULL},{4179953313696268347ULL,16100783163310069461ULL,2004039208272745724ULL,3956889655129535409ULL},{13511588000445783360ULL,13374946768762652537ULL,2963095926106276405ULL,5991693487647182104ULL}},
{{863042522171923352ULL,15974922360680160590ULL,8172018911466706689ULL,9051772329943301706ULL},{8841598803934992699ULL,12665241896017604656ULL,5036675832078611058ULL,7295851298252442860ULL},{11924416494482964281ULL,17937874954649371727ULL,16896531937448597440ULL,7521255350376553761ULL}},
{{4549577688386689093ULL,6781500864122258058ULL,7201774919984429460ULL,3981215490860701867ULL},{2205317839491177767ULL,3763570584094119642ULL,5312044020074301770ULL,8058748653988654785ULL},{17051296763110909315ULL,17978885952022650185ULL,1975348315471047666ULL,5051957715663446819ULL}},
{{14801602486355960809ULL,13877275778622454353ULL,7770899000618745923ULL,982695748820658259ULL},{17564033093018911693ULL,244028623156963573ULL,13212561719596600974ULL,1333401969291551491ULL},{10269029062410369847ULL,8668983601834425504ULL,14869848140013826883ULL,8402074008918568090ULL}},
{{6240009683186147828ULL,12628375283934456615ULL,14101386757605089325ULL,6364652744029481222ULL},{3326078839902670254ULL,17859569097901531167ULL,10188840314018112154ULL,1151468395263726364ULL},{984474152456511985ULL,1307256272330638889ULL,12252513434334663902ULL,1223711563971457121ULL}},
{{8475112454623505362ULL,8655977208007279869ULL,18114869436148609014ULL,6844320691744804445ULL},{12200947461245092207ULL,8371807171942913016ULL,8229751304691050945ULL,3341297344930227372ULL},{1977761077075069381ULL,13067311570796940903ULL,9802525851094140418ULL,4377973434997272329ULL}},
{{8041012528653189934ULL,3482173003850332868ULL,18337892517190503588ULL,35172388642075061ULL},{4388648153758932726ULL,3628505632218298838ULL,9425853064495613364ULL,391344355186739307ULL},{6520637434441363950ULL,3958906772458939586ULL,7046796059029426555ULL,6165695813666401474ULL}},
{{4715976940449652700ULL,9281688080090177653ULL,596046092162274005ULL,3847096047546872960ULL},{8988458081534007339ULL,4090228786231095285ULL,17431312833957705221ULL,3163011519349063511ULL},{2675656116705031546ULL,13913423015901033606ULL,3843081541806820083ULL,6808965293159022160ULL}},
{{9672626128235651428ULL,17871484057913549419ULL,11433696650035020736ULL,4903263224505999665ULL},{6418711112753506183ULL,10727524440665995571ULL,2801607154263845159ULL,1513858417543382097ULL},{7936894301243143681ULL,77736483189961994ULL,4595439048089058678ULL,2390687302530930330ULL}},
{{4569576218310013598ULL,12549168196309713265ULL,18236811254688259642ULL,5182756322913144394ULL},{8622351271930223718ULL,4836264792911958482ULL,14279017737327109880ULL,5108724437340928962ULL},{17240440595099988149ULL,13431220001420152230ULL,4716285004432902997ULL,913408264448043339ULL}},
{{11450819756253383955ULL,3172989344719192176ULL,7919847005702332687ULL,8723609825690317451ULL},{5486491783995929288ULL,10909932311428904314ULL,8267875631068062366ULL,2997878573327108073ULL},{14995547307413813357ULL,18434557430988519914ULL,8083230695594869635ULL,8066900558489391131ULL}},
{{1012262379996940193ULL,14430119806578890528ULL,10448420778366347202ULL,7650186409979717148ULL},{18301793452782067714ULL,5534201846010735168ULL,2506639971936083034ULL,8541861629182814098ULL},{17128777773471744968ULL,15801222055568856680ULL,16354744136673344759ULL,1691343094419838188ULL}},
{{1100797693386042633ULL,1914884040273745071ULL,6385629201143464998ULL,2644349243703580374ULL},{10489435952668475367ULL,5939573739069358775ULL,10491233386275159872ULL,6522625714580625746ULL},{4991020405090436793ULL,11999625500338086874ULL,1392287917671701121ULL,8253488672854449678ULL}},
{{8637289637981331588ULL,4307602808703186280ULL,4405237547179371737ULL,6104006598896221981ULL},{16759719391222351122ULL,8429467609504324357ULL,8978503260661376886ULL,9072582392544739209ULL},{11520779339053021091ULL,9189615937184874967ULL,986632978114147876ULL,4015708033794715695ULL}},
{{7977618056152811090ULL,10684095846208197159ULL,11023697374451891164ULL,6456941677600615322ULL},{2768342046507588382ULL,7550055054609885394ULL,1651505285183498420ULL,6646716842487280695ULL},{15943835982858969673ULL,11887494674586656257ULL,6125778811965156783ULL,3333722518384739576ULL}},
{{11809484099378103267ULL,5873945324903833819ULL,4231484234697163010ULL,7906275147563160150ULL},{2113671235225925852ULL,2645164434869989571ULL,13296919715413470105ULL,1286814714686380055ULL},{1529013233135348060ULL,16709364247169666305ULL,12260102115532744006ULL,1948991130815605527ULL}},
{{8453516284750107821ULL,17160318445618623615ULL,7305189854273152078ULL,6075091477650741401ULL},{14306560557375975593ULL,7386376645301413854ULL,16779475141473861985ULL,6531079304326444371ULL},{10250714526762372695ULL,7469034491066509645ULL,1973439584680744884ULL,3714563411949446201ULL}},
{{9149201361269731594ULL,5104821380031874049ULL,1200660681716055575ULL,3164548765489977012ULL},{9696038339127930485ULL,14805179156139583663ULL,5385401847780548112ULL,3249698558437426444ULL},{8961265262989036681ULL,12284042977100886111ULL,424614822709094476ULL,6471009544712949467ULL}},
{{4632868377094402014ULL,14120369794837133712ULL,16374975684461523367ULL,6061127594672944384ULL},{14479730654196877434ULL,12108704882870263040ULL,16360427874409962657ULL,1438065885667548951ULL},{7478177940717433951ULL,14167895684126636980ULL,13182783058049327010ULL,7413354289476824330ULL}},
{{13487718797732972415ULL,17069672352865603691ULL,17074192648473830559ULL,6865179116943875610ULL},{8330964717840355035ULL,18030397269880862819ULL,3655812161828028151ULL,8328139258866754654ULL},{13331623661946008717ULL,12236626683329800244ULL,16255484844607716806ULL,3240521250679154741ULL}},
{{2477898873316492240ULL,9150268638095694363ULL,10968607703664630332ULL,6094142846152753954ULL},{7071832964988853159ULL,5077668394510362982ULL,14280034905215572470ULL,3423017708257512753ULL},{16849489074969769352ULL,7549268415116346376ULL,3292635709752191623ULL,3321936214423613049ULL}},
{{12768171648712449756ULL,2677896723493973559ULL,17902222778015604544ULL,4225102924636293140ULL},{3563592102874628544ULL,4444062520604210223ULL,15344092779496775552ULL,4644067433412324362ULL},{1523345812452714621ULL,16618050032221102088ULL,708501452609771635ULL,5652524442686224299ULL}},
{{3813835098623813071ULL,8421662674430353615ULL,6121025177415481448ULL,715840615770936977ULL},{10697159402705668628ULL,8848924543796776991ULL,13465595597919933361ULL,8215517712128911797ULL},{8496555195590845811ULL,538008025339173302ULL,2698883818920701405ULL,3189344191342878133ULL}},
{{18108895759434312987ULL,16581690419358908609ULL,9079426152878556150ULL,5475622725193610055ULL},{3220916302376709028ULL,1198380196691607296ULL,13038890932912188721ULL,2331507999926413300ULL},{4600286856283780177ULL,17631217229448496525ULL,14443472039477524212ULL,1152098576274666765ULL}},
{{11382010724423430360ULL,8454189168579287920ULL,16772309363223989069ULL,2669176568660254243ULL},{396589361234296474ULL,681122850912476449ULL,11471442565667258709ULL,5380853046206111094ULL},{275119941596210841ULL,9918168159982922796ULL,9671283716926105253ULL,8364068207324786692ULL}},
{{17027896807074714368ULL,14680250516748232449ULL,14001495178944285727ULL,5602069399066293357ULL},{4652712108757255829ULL,16978991092685714694ULL,17707071389591208652ULL,1613473421042654412ULL},{11695374829227555538ULL,6986341422851118831ULL,2168294876518593033ULL,3306950418663771218ULL}},
{{3456717733330361572ULL,8200129512543457417ULL,6591536063340083171ULL,2314337453124626940ULL},{13543938130785654281ULL,3501580827536471453ULL,16367994620082984305ULL,1534753289721273909ULL},{10738948535312814719ULL,6513633793208786364ULL,3362475824174835214ULL,1798797777995655262ULL}},
{{597496981749205420ULL,6222190522530048055ULL,18211476952699841915ULL,5263491432418858322ULL},{11186828511920313577ULL,17124469107049720485ULL,12873900741331376159ULL,4063263702670223690ULL},{3096361635825155211ULL,3643465475543908377ULL,14090021258250823499ULL,7643271483245979785ULL}},
{{16285693234932670818ULL,14580519398707484018ULL,15319216126537089914ULL,2318585415291235099ULL},{7493764970965559939ULL,13575560223808581426ULL,5723570049012754731ULL,3748634988046551277ULL},{236993808403210097ULL,7807531540087409006ULL,14267886534373127305ULL,4030434972353063107ULL}},
{{17685144539454752370ULL,6286525304147446102ULL,15466169875208452019ULL,3551079949418056343ULL},{10816749457998067992ULL,9304621176122686592ULL,15296552181308481555ULL,420306779598625356ULL},{14322361775594243553ULL,4394118878181241312ULL,1086002393185486795ULL,154427420300302867ULL}},
{{16511977978426114565ULL,832732643906969935ULL,15017940478383478938ULL,7707850535243235777ULL},{7492507290286243014ULL,7422454700967633129ULL,104019256941003834ULL,1035673208978372341ULL},{378557649688881687ULL,15625617068513548343ULL,11222128199461243362ULL,6327638886493988990ULL}},
{{3484723860915651458ULL,12003814163901026293ULL,11185720390464155845ULL,1262611809351900579ULL},{16288052085915292081ULL,2256715702244674120ULL,6834470139784168632ULL,8746339451300466619ULL},{8219559582584363555ULL,15472525337932444349ULL,13433864803370718208ULL,344817051158389645ULL}},
{{9167580731698775646ULL,13711628330333033196ULL,8993787103822176063ULL,7619190289570536195ULL},{2380750205000105972ULL,9973801324414032417ULL,17349917175756185921ULL,19031528026392537ULL},{12581479676685192250ULL,770351439189114163ULL,18332273518766109602ULL,3001272902903812257ULL}},
{{4178661941631975791ULL,6539106730696706095ULL,14485248651418478897ULL,8515612703787848036ULL},{3056945553277744332ULL,13679826079911561276ULL,7242584082943066314ULL,4818859054522671736ULL},{3154253374711559240ULL,14054138062879108461ULL,13792598639249493501ULL,8927484273908877503ULL}},
{{437051241286453987ULL,2503148125510573802ULL,544690047345337496ULL,5948424213950545064ULL},{2070270222672944435ULL,5242809594907936570ULL,10580540183895783623ULL,8338569142377908906ULL},{1083431822137917365ULL,15580671963001484202ULL,15581555769240598473ULL,257942711788822875ULL}},
{{621310540233161329ULL,15925614559926761918ULL,3457946493497896158ULL,3821519054340010547ULL},{10910709055226381506ULL,4018345576577969418ULL,1164319214459450367ULL,4407072255428296512ULL},{16146933322643023744ULL,10850918033950208685ULL,3879545131647881763ULL,8830682852496464828ULL}},
{{5267288619471651994ULL,9472620728365695851ULL,8031206780609695674ULL,3648871238119020474ULL},{9752022529231109023ULL,9017623504636406883ULL,16590903849371346660ULL,6486053692958391178ULL},{16239279991258087986ULL,2414223377879412966ULL,442816996287769713ULL,8741732249261930343ULL}},
{{16580006658734659635ULL,5933095516294935859ULL,698356791907957447ULL,6957676385764751005ULL},{11553611490684020448ULL,45514358916081261ULL,6790377734054042128ULL,8268864384717433607ULL},{563009034220200240ULL,12641696192226492126ULL,18369058936783133825ULL,1882412304732949841ULL}},
{{1806768620900877710ULL,6425664479237574567ULL,8448612565110537679ULL,8196218266170897781ULL},{78898698522986194ULL,17828409891805487431ULL,6274517661045108510ULL,6684099245059628337ULL},{10311549704833324210ULL,6481145506236124789ULL,9630426217020585995ULL,9084502472935051218ULL}},
{{6168476409662501167ULL,5666885059206657509ULL,6415849518442724012ULL,3567915553256394531ULL},{5675616079802112160ULL,13384152655316892879ULL,8033516217764028217ULL,725296006285210762ULL},{3602043752104416273ULL,14554155572362072621ULL,8533060960949447659ULL,1217529525677105688ULL}},
{{8418521620485762947ULL,17070707071119073891ULL,14015575371627622206ULL,6111791427512975285ULL},{11978608775754798345ULL,17865689592255585057ULL,7239540131828595821ULL,2248163833184389279ULL},{13290631235585411805ULL,13895654469968118422ULL,9072648857884502067ULL,7934481232219763448ULL}},
{{16683946192673637324ULL,5090129025749660658ULL,1051098370336391670ULL,3919503988934165487ULL},{1839045053984048822ULL,13167839110073042418ULL,2600673051632046544ULL,4181780167122302417ULL},{15860762617538981714ULL,17652985081627609499ULL,10896879975572666183ULL,3790788892971398388ULL}},
{{15934876821670535163ULL,6300572246989958904ULL,13323508757982343068ULL,8767894615169451264ULL},{15636840805690539897ULL,8203781704825487322ULL,10048831621096037325ULL,7219020556403641334ULL},{10900089771739844172ULL,12747439214044287289ULL,12005381443416534300ULL,5533682128866226390ULL}},
{{9088677400591299003ULL,5471093112579411317ULL,5255687651668663399ULL,529685237281628385ULL},{7588295474970719137ULL,9724377345783563317ULL,10161715654278529615ULL,3640582839634047115ULL},{7014206502907717198ULL,5416647444545079222ULL,9091161598354948959ULL,6962802569316468879ULL}},
{{233744361993186146ULL,558926208211608609ULL,9398994918944445364ULL,9042023186289489722ULL},{13692706794454717160ULL,8551923244998638218ULL,1456197010957525554ULL,2928028975946890052ULL},{18319148861120999185ULL,11894675101683747837ULL,7741817266760271705ULL,1081989209972209320ULL}},
{{10922525520383185819ULL,2636922259863269575ULL,17397644958053911830ULL,1452348984304188792ULL},{13990380168597030667ULL,989544408522897170ULL,12622718393301069809ULL,6980384420948948223ULL},{15083506588667761045ULL,11857624812995395727ULL,5720162034194015305ULL,181401401373474698ULL}},
{{4980480854323609311ULL,2652434232216804838ULL,14028897125882039905ULL,5131300843910168798ULL},{350997792057754258ULL,9482162730196391390ULL,16622147843550528774ULL,1980611311543532882ULL},{12800005587099325108ULL,3035709552689576020ULL,3074921754889440325ULL,7037380291867391653ULL}},
{{8790280882164291593ULL,2478992450373976358ULL,17233136601794281675ULL,353047786787471410ULL},{16781081581188513615ULL,11540592896160044914ULL,4100642616496840852ULL,6828417276618863314ULL},{1109753079008221142ULL,243930948766552530ULL,2745833586083056858ULL,6991730222080795719ULL}},
{{14031232480138166406ULL,4686785547084514972ULL,14808763730280760686ULL,21809514781228498ULL},{3053853793096644104ULL,699184898233991151ULL,1681154788556157913ULL,5854982677322800772ULL},{15974002526026857038ULL,18174305298912868770ULL,3246841205682913732ULL,2819152460261194741ULL}},
{{16308140149746427565ULL,2170040137711287329ULL,12609479488897462210ULL,3401736689701986661ULL},{8661545413674781277ULL,14812138213914498171ULL,4208884280507790960ULL,6331675812526310570ULL},{5558951490560644137ULL,5793066511097273914ULL,11138512113053822808ULL,2799610098287328271ULL}},
{{7212218460402810047ULL,16335906668203564510ULL,15064653176193727575ULL,5099577996357500107ULL},{1722648657241692056ULL,17988057025886993606ULL,1318459264542820997ULL,8193405621391518675ULL},{2292825523898671924ULL,18024949463961533324ULL,1426736577181132288ULL,6838833599363180464ULL}},
{{8579400488720392163ULL,665146361514994770ULL,3177954474194523335ULL,8990011678287274233ULL},{18329141402576648988ULL,9038129674550705199ULL,7744363631921066900ULL,7996023729380823279ULL},{3565677490698198429ULL,1300171038821861576ULL,15236637525347551175ULL,4922228697570188845ULL}},
{{8982273411239587132ULL,9971428342134997111ULL,4281048349643140155ULL,2444893789466470182ULL},{8837595538987958829ULL,2382273928523854213ULL,10211729571862943044ULL,1031891819111872551ULL},{16833554273346311252ULL,10554381549564778298ULL,14124644970170459947ULL,1490593298848705078ULL}},
{{8068569174100948842ULL,10884409709080009546ULL,18231962215998439089ULL,2550530447309836876ULL},{13485012163316247186ULL,11118768087007976334ULL,10830138251597238855ULL,932381657282387050ULL},{7718726150671903686ULL,18388323953372900064ULL,2180221853549856278ULL,6869440720303258672ULL}},
{{1105978384853180516ULL,14580296058669088253ULL,5055220713036529303ULL,1160492990431560246ULL},{8247285102763194949ULL,11582556865308087628ULL,11980640862330007712ULL,5254186389755870679ULL},{4809570542375066080ULL,7807852402121380847ULL,8165989872821315164ULL,787057050176718725ULL}},
{{7835381459617973947ULL,5125250832014712330ULL,9243375260567888526ULL,2627423559666076091ULL},{6422574098654345715ULL,12867636191728380936ULL,16996687601373099044ULL,8055057529589202758ULL},{16926580425481050458ULL,9870874902623525120ULL,11845746973613523633ULL,1756109949099798724ULL}},
{{557174778837020838ULL,2956159929215685310ULL,3824234634413917277ULL,7160996247211878826ULL},{15716482667304053321ULL,6663391906376824205ULL,6796928735734716717ULL,1861850904985227960ULL},{9368082695000460653ULL,11371868006369755235ULL,4053082034607414478ULL,6861536639642231432ULL}},
{{6554172357455829712ULL,4569304291527966122ULL,14355334654732995137ULL,8258914599390689183ULL},{18159238878028008627ULL,9947330848424373252ULL,15384549194958324106ULL,6387211521368724332ULL},{12772103948518510667ULL,8678499086754087979ULL,18185110746186291986ULL,5578138334459357937ULL}},
{{17334125175803199739ULL,16912806873792070000ULL,8511513389595967708ULL,1069514170339576235ULL},{4330427601103334361ULL,693749352875551933ULL,15653649855819425745ULL,5095291869122429495ULL},{4838244362480029648ULL,3221327474573551539ULL,4267957122209760374ULL,5169629017676201354ULL}},
{{11781860361556627237ULL,10527837528250722983ULL,18134506342473028907ULL,2460670120832395629ULL},{15194408366270333352ULL,17699449842667135217ULL,5327862009474385102ULL,3051695997056432544ULL},{9041069946139224867ULL,3256096109142927392ULL,17931363360317601230ULL,8513517550687178563ULL}},
{{15458738855405253893ULL,284601305464585754ULL,16978760592935118646ULL,183904458803656342ULL},{5488632729134192235ULL,14910015799521953317ULL,6511245385830896022ULL,7749322447733463760ULL},{9606787066659394999ULL,6441742410771104883ULL,15542767080291355391ULL,981026837372912550ULL}},
{{3358346237862272074ULL,17510485575447686031ULL,10412432132596413512ULL,275469105531194879ULL},{4524669613562679216ULL,7917251097914570370ULL,12196389787291859695ULL,3198645380140225890ULL},{18264504710344857852ULL,3529381482927022615ULL,13646118106019824977ULL,463679759916483428ULL}},
{{8650620769766141694ULL,15993283010151026123ULL,1316919897836551100ULL,5586328978212080023ULL},{11237963263773440543ULL,3456007500570903554ULL,16365727997109139249ULL,4304871229690415353ULL},{4908545054012545731ULL,17545318370356387117ULL,66973515523183412ULL,3073591305889875527ULL}},
{{3657865809126126994ULL,291877068773516758ULL,9923121487009955284ULL,5968747247258700562ULL},{12412140404694462795ULL,11186208004660935680ULL,16849055298815635565ULL,8011939094918419409ULL},{1679537790695544285ULL,7007587356380667215ULL,314577215467194288ULL,194426085631474300ULL}},
{{7530476934691902221ULL,7963386447760547754ULL,15869098653219456920ULL,1476848146198351466ULL},{15822103734498744681ULL,5069825287191509660ULL,3842856526652569620ULL,8871153027307678488ULL},{8228386693237932799ULL,16078803011665366391ULL,13057433974831880010ULL,8363678811375371377ULL}},
{{7830028459375166124ULL,2251716999364323982ULL,5968232566276202638ULL,2116504386231143554ULL},{15525796647782252629ULL,10461610575594429495ULL,5276731659835754034ULL,8397534577555200653ULL},{15034217353481521122ULL,6437221326849150437ULL,8490223552129777691ULL,809388438364091579ULL}},
{{9132339648446095263ULL,8354838263762427228ULL,1008862399082272049ULL,8150070058733575259ULL},{12486846800071407533ULL,17480008750299074084ULL,11732662126330048247ULL,1191707653176589814ULL},{224046937083205565ULL,5867513628648635896ULL,12349844541059664869ULL,9111029818248809294ULL}},
{{9608433712378136439ULL,17425815459439080158ULL,588018800918549638ULL,5348757666504263297ULL},{15908851322381998322ULL,7033842212590206739ULL,18441706716831130552ULL,3870472239163883964ULL},{4779143471489722027ULL,17599021410281440237ULL,17739283322584854583ULL,1107388106853954095ULL}},
{{334306689328812550ULL,8358058662974101765ULL,6647566236380302539ULL,5219585751604658502ULL},{7948747791869179865ULL,9704696774968228799ULL,15634051472990116882ULL,9199134797359999216ULL},{12269131085124841482ULL,8183509867443576925ULL,4041180187287289326ULL,7643803913745648550ULL}},
{{6006715476153884474ULL,14506193241471762349ULL,12972476596653843618ULL,4204398110410257248ULL},{209614370054548087ULL,2574317831368109357ULL,1042455508648997965ULL,6670234515791878992ULL},{14046077875602871418ULL,3974507446388617651ULL,9796732992379148062ULL,2731813765305421151ULL}},
{{12071001315230928518ULL,16006038618685064722ULL,14361346734109528117ULL,2081363729314686834ULL},{16048604692967643949ULL,14114957205150996586ULL,2171543708433252154ULL,7943463771736246722ULL},{13150485674331790195ULL,3593468550828112029ULL,1360933755408119542ULL,8012636403777079985ULL}},
{{12256802588936000373ULL,15000431254307909306ULL,15262212735159705252ULL,6273196048846087692ULL},{15862692607005237457ULL,13561662350014530788ULL,1670072287815058695ULL,233936988287398335ULL},{7895087165625272612ULL,11396433431904839813ULL,9568276078048475593ULL,4237573092669995875ULL}},
{{11631900071204808683ULL,4959740944068846675ULL,16620269150425943415ULL,2053235559979284172ULL},{6503519969286222202ULL,5771057708314004687ULL,8406542992134587992ULL,6799653331090088832ULL},{1218652780185756707ULL,17156666633848945181ULL,17162131873437310192ULL,7589733052025136238ULL}},
{{3217471810335253468ULL,14647706331677236909ULL,9736636248899033653ULL,7543227441916268166ULL},{6720355941890804283ULL,5127807412518002318ULL,435519562956049723ULL,2165657990506879064ULL},{8922322690307939997ULL,15131388603914079216ULL,17159148989619789343ULL,8699141310509049509ULL}},
{{12101246432566684143ULL,16904817495855428168ULL,13373950095452309636ULL,8201812004393604689ULL},{3620478709724830058ULL,3824846316556413945ULL,12916957552675250032ULL,2646498978690765920ULL},{4217222768923826002ULL,12184671785544184348ULL,13071944461785308147ULL,8187562381348294144ULL}},
{{13637767257117575174ULL,1752290325639768870ULL,9245207734331350571ULL,7823564096655737917ULL},{3627928869478290145ULL,3974894390369363744ULL,670524935051899530ULL,4381481318616695318ULL},{7772396103695134857ULL,11859873301629056625ULL,5894455751473296638ULL,6575687165672961741ULL}},
{{3356600655736901317ULL,14668110951906548320ULL,15969060614067166587ULL,1488245041977111044ULL},{11777823787921279751ULL,12669233957418475673ULL,16906559437571710092ULL,3729719419704446612ULL},{12868030793868864954ULL,2442098732896173969ULL,14583546606602376652ULL,8209145191544004319ULL}},
{{4646286671515944926ULL,15653498625470920885ULL,1635859851661566776ULL,4730093950623662015ULL},{11848341746597804760ULL,5233754397503765974ULL,13271793644426500120ULL,4188338921241158350ULL},{12833291102582235373ULL,1590686144222144642ULL,3972753788933523245ULL,3661341485364526394ULL}},
{{12852841297861432983ULL,15550347978136860318ULL,344208594767717393ULL,8614081759224891841ULL},{3693954023941980960ULL,8815571285689881821ULL,13247117517880268613ULL,7774474705615013311ULL},{2240406956962629820ULL,4714523597711691893ULL,9772031862174799262ULL,8281438589016074241ULL}},
{{1601227112232645926ULL,89688180027876323ULL,5839514828983029874ULL,4074259664005076070ULL},{4759439759957311143ULL,7229453668471663538ULL,2383759131977070091ULL,559952199978691636ULL},{18403173543905355026ULL,5764508176059141824ULL,15344251087839212224ULL,5795804168567756795ULL}},
{{16516007846402559063ULL,3524958455512549971ULL,17101277312511613270ULL,8939695599315850866ULL},{16913777174114511ULL,5966832587152086478ULL,4235286394421518389ULL,2763041962265994052ULL},{16158990593374722667ULL,12519308049557666465ULL,7359144519311832955ULL,4009719597208529176ULL}},
{{6159388619657548512ULL,7498061703167534671ULL,4429155310479236483ULL,183744613349070481ULL},{919223079041039524ULL,13217083103209855136ULL,14560908310736610373ULL,2688023712690591569ULL},{2520779076280796091ULL,1134157782543416470ULL,572478965014549186ULL,8859619866935733281ULL}},
{{10165266587670576730ULL,13830747069846758643ULL,5427563856248969035ULL,4193997513593499427ULL},{7925764820907763053ULL,9534089442922472712ULL,14756955243113381522ULL,729278650559679021ULL},{15081142304198420950ULL,10619812758851857355ULL,2935667895193721130ULL,5801043104732392256ULL}},
{{10301132523464477714ULL,13478694117588152762ULL,6779288540660660817ULL,686362646404520210ULL},{5124230866322549443ULL,943678192127244261ULL,14255673855456790797ULL,1268121218117672280ULL},{1554963050973900995ULL,5394719420144061678ULL,2228364985692530287ULL,2933810955969455298ULL}},
{{9496290743186618399ULL,7066226218704097506ULL,5185270026982705428ULL,2231567286077995780ULL},{6082240048086208277ULL,17464359317343809578ULL,17251358583665055971ULL,1265271143044714253ULL},{6308270451542045721ULL,7091141802154502470ULL,10615607523742985986ULL,2843645315614004695ULL}},
{{5193843865309360091ULL,13832553242202188316ULL,12906107973817503211ULL,1120558876157822381ULL},{5521166611175586785ULL,2609079887562223284ULL,14231598014271779449ULL,8028950220796944876ULL},{9974601934628334502ULL,3318680622002690445ULL,15958590253314738412ULL,7884243863221397535ULL}},
{{7555336530446795547ULL,14370186055006791984ULL,6238205805983808694ULL,1665260717662418974ULL},{17945662935270095663ULL,15634387400125920454ULL,2267830800337669375ULL,189292874624867500ULL},{10309947556231095815ULL,8052394882072148089ULL,1896049479351622892ULL,7728327233462394291ULL}},
{{10849526277376879027ULL,14915197706985086612ULL,4408208229607635305ULL,1476935469115772744ULL},{14556828712727596696ULL,12032197745760841358ULL,5655201211625573443ULL,2251364434502879410ULL},{4783089549336731534ULL,8359962555194129004ULL,14828368684495515961ULL,255212898322602942ULL}},
{{2268106517935351065ULL,7724050377500128387ULL,8881493810779361313ULL,3589200407353801523ULL},{9251543752367892881ULL,1649620748227838107ULL,12606707717407742755ULL,4097103556737882425ULL},{16893367430442080976ULL,6997118923481788559ULL,9207346580679506460ULL,20170620430392748ULL}},
{{13557817113953625522ULL,10809208289932542279ULL,9500138490176577957ULL,3311518267106346340ULL},{3540767215337417307ULL,8834924937985631307ULL,8366265957094942613ULL,7511245867092606711ULL},{2427337138419752136ULL,8087500697615871600ULL,11494422318177685724ULL,8002803762893798666ULL}},
{{10594418916831613050ULL,9981540658359608495ULL,10183265263352177045ULL,8320625522783393707ULL},{7519647831951301905ULL,6528006898258884183ULL,12082844888375379444ULL,6875607435984046497ULL},{11559276754656756465ULL,938843808756715012ULL,18077996853826888477ULL,5321839145269085923ULL}},
{{5137435651570592002ULL,17294413600687496179ULL,10230989486655614507ULL,2473609374231981401ULL},{18297277542908938207ULL,15644100526794643741ULL,8422897334271134990ULL,3428865031805819613ULL},{12388629863563147554ULL,13160477106026880451ULL,12259265141679087121ULL,3286770351263983557ULL}},
{{5784464110934068163ULL,9591794181324305362ULL,3940165210649406189ULL,747804111844518010ULL},{12473229113532215372ULL,9538060184084772772ULL,981679985952206600ULL,6796758286115733138ULL},{4991581335945336264ULL,6626325570727315102ULL,14369890161444164933ULL,7425318583746799248ULL}},
{{10348903608455074452ULL,7442065660635787245ULL,12869957993073867592ULL,2759070940169133942ULL},{914933728768138936ULL,6245929099917273867ULL,251301803621068938ULL,4762616623059110003ULL},{824575191843779489ULL,11626714043125387702ULL,10533430401015709914ULL,8295933645673226213ULL}},
{{2302364547391683513ULL,12166593105451558215ULL,12742667466570846348ULL,491640919336753645ULL},{2687156301184242752ULL,4275564771442095907ULL,15306652253781953968ULL,8714378747539567998ULL},{7559781320467422548ULL,1419995899384978096ULL,51350088071389102ULL,2764368971190100412ULL}},
{{3030347473316762469ULL,9245521323970635287ULL,15151224938788914903ULL,1596365694494506525ULL},{5301550737080996836ULL,11907502784692059618ULL,14774809325362401502ULL,3527880108419720676ULL},{9686453146004710153ULL,9081309913301636029ULL,3010405834566315712ULL,3367475011177657074ULL}},
{{17133145915013795949ULL,5567376223205697506ULL,13837028830697764398ULL,7314594980715775298ULL},{2395397836075811488ULL,13117247908301285018ULL,13946573527643251564ULL,2168623250124036353ULL},{7863920242437568970ULL,5288437664869943758ULL,14217186485866335564ULL,6052289441707422649ULL}},
{{10949140325506543319ULL,1786215537408860470ULL,600391720740170442ULL,376436237762928381ULL},{10185247336583720799ULL,8915967812377249492ULL,17231669474834944191ULL,3059223510417287870ULL},{13540818840367319610ULL,6893421421704196558ULL,1562979165024266972ULL,6595842201083836916ULL}},
{{12625407396863586518ULL,2360939538863284231ULL,283471785980604444ULL,5168645431246967298ULL},{4259906118533833760ULL,17319450792339059905ULL,12312870951939738586ULL,7255738470420727479ULL},{1007670745485016587ULL,4449244539580702004ULL,5364935730964435862ULL,7179389616151521084ULL}},
{{11017242370887972971ULL,2755943375115746864ULL,15018042619794667537ULL,6283246368909946516ULL},{166580362850817748ULL,12691252646334967441ULL,13102650283705890099ULL,3622312266272689638ULL},{7455090816840896160ULL,15439134981546000112ULL,6924567801498028886ULL,3140017234576142427ULL}},
{{9105884818921104700ULL,15672308425237295932ULL,7425934432585414792ULL,219976868882096679ULL},{10057381149154621922ULL,8191202339849963562ULL,2553621057726094460ULL,785198741576602130ULL},{15626076509802154009ULL,4171056552512578935ULL,1739646157887962306ULL,5566641722017177914ULL}},
{{11671442972891189109ULL,8645611181912214540ULL,12608055935912804778ULL,8384628706552745451ULL},{15947024458985389795ULL,7386852351006337289ULL,13063280486224420898ULL,6575955780254176506ULL},{8104203488953817881ULL,14377009420823759330ULL,13434390315917269934ULL,628357604814936459ULL}},
{{1232279225502416838ULL,15420162563855980197ULL,8626869051786426068ULL,6845420599207472727ULL},{4346141789189408402ULL,4227283750385465333ULL,2417440839379937762ULL,7212980765512405143ULL},{1795334779781383233ULL,8900139904615998556ULL,10300008709196423049ULL,6789669743328144614ULL}},
{{520723300955676135ULL,11679670339198724270ULL,18130041245782145512ULL,2456937509541621884ULL},{15468752737901487698ULL,6306900768641232387ULL,13612184888727376462ULL,5618624538587199713ULL},{6482776906089528178ULL,7774055884469667013ULL,1008234835613237219ULL,2389167017694686735ULL}},
{{3325963701836166235ULL,16101562689855447557ULL,9610711573620264981ULL,8240507749575852957ULL},{611159132304618774ULL,7012202810893404971ULL,13412620372608428276ULL,4406257322608716651ULL},{11914376992973131542ULL,14811777245193731077ULL,6551315454104516149ULL,6187658744968987936ULL}},
{{10210881740935649130ULL,6601750386355435276ULL,2809824172874799270ULL,3413835024065280413ULL},{11703933927872302409ULL,12038969475963904709ULL,2617229234838056071ULL,1908763882086713199ULL},{2884320424765706989ULL,11138698605413067438ULL,7749653017301867802ULL,9043486024270443061ULL}},
{{4218293742143182444ULL,2393944953606506526ULL,8488494723227520006ULL,8448202864802233966ULL},{10196791033810228414ULL,17586410441481243075ULL,16293895022162094292ULL,2284080489545720698ULL},{11086668344925398949ULL,17260426573639588342ULL,5633438174051421943ULL,6622829035271006991ULL}},
{{14587179886656621983ULL,10984728157139322645ULL,15068142919994325640ULL,7412908631239084335ULL},{11604492299048501002ULL,12741139120766838060ULL,12977578684783407740ULL,6192361609051938673ULL},{1970389332892288402ULL,5029004403672202624ULL,1471164173277976832ULL,4416912813690883639ULL}},
{{12134034547335657257ULL,15310695455361298273ULL,3494280348914208596ULL,4145936259919293032ULL},{4214424985680731316ULL,6433471143773907133ULL,5311583480441808013ULL,5932415940932373620ULL},{14458065247934875511ULL,9582623369275298115ULL,6356556178578561595ULL,8950343277281961772ULL}},
{{10281080259027186275ULL,1389170103350443689ULL,4037740306216354106ULL,1457321842320931880ULL},{17319806822643042610ULL,15125887761362704528ULL,6085641252124913118ULL,3492125652092817704ULL},{5757691327556725909ULL,14898687346773336109ULL,17385986193715434378ULL,3861305680306755175ULL}},
{{5458113569858033944ULL,14728558171966238843ULL,7509450527936248393ULL,1512636244175248413ULL},{8085568064526500133ULL,5173189004416870164ULL,17718235352427100514ULL,6609722911754777035ULL},{13695391439050732097ULL,17240874410160801302ULL,2606708112205288222ULL,8649445282259543615ULL}},
{{16238631288385351690ULL,426679235147817186ULL,6123792894788884380ULL,2714815160661195676ULL},{17728371164782814211ULL,16090424878427780515ULL,14119455107207192222ULL,5650829131347198276ULL},{2045580414803957499ULL,16646533513491537555ULL,2300253241698141868ULL,8819962647307381945ULL}},
{{7711017407490354824ULL,15440794771981491239ULL,12039253180734556759ULL,810136858075538840ULL},{15404046962958997920ULL,13723826356288486338ULL,14654375985638650780ULL,5911812836151587596ULL},{1427937389985462154ULL,15943188176147184875ULL,15020491852349915789ULL,6860444635921015846ULL}},
{{2116616144357524018ULL,12652384691129776897ULL,14356298414809883104ULL,4565467797083613727ULL},{16747059843044747251ULL,14319243281889159519ULL,14218247784216747477ULL,9210150129590040791ULL},{13698525418276128489ULL,3054520785347214045ULL,2931501343811665195ULL,6800442428492738618ULL}},
{{12340134824145613398ULL,5982760732247854024ULL,13893425521811194157ULL,4046591993671355628ULL},{2749722233778946984ULL,11141116414982638359ULL,16975748153688881825ULL,3043351849784026804ULL},{2288430635012671906ULL,102590483687859950ULL,2105135521556322901ULL,1055876422640572365ULL}},
{{4410404371416713899ULL,3983080529605838741ULL,17150500860564487415ULL,3635498040857399915ULL},{6287247674330219469ULL,927180085141432859ULL,18120936147894016790ULL,125868877174844451ULL},{4344438423441808050ULL,17815165575360180744ULL,8324234264471790097ULL,7652208903717981425ULL}},
{{6939517080082357762ULL,9261061014977434809ULL,16192082582529455137ULL,6884114157376200118ULL},{8491194825153374666ULL,9529341362435736262ULL,13344465570729013455ULL,1453106840295664221ULL},{5805835006970310707ULL,15143409412369230289ULL,11852445699947466007ULL,903559214723998737ULL}},
{{10122876337015416764ULL,16879396768292713076ULL,2558271164170171469ULL,957892941730170625ULL},{7758613270440879194ULL,3523951103284522912ULL,18130263752793486954ULL,7043803413079228326ULL},{14458760948381681593ULL,5210762522321113713ULL,10181649710537653619ULL,7348666206435207165ULL}},
{{2392530029178661352ULL,6673408075034055093ULL,8327238930401299464ULL,5498571300103317289ULL},{5881735922617618814ULL,12892606921928577180ULL,16904491065209728500ULL,7477245681911012213ULL},{4222468870209167599ULL,5036510393914779807ULL,8913712354056859397ULL,4625184640220770345ULL}},
{{2104823858860330683ULL,15434811204087524195ULL,16976430225243143747ULL,7925829702540739733ULL},{14312237971510115772ULL,8611209405467693672ULL,10267557041733830012ULL,5867991162079064040ULL},{1320361693804309278ULL,4303968232869998633ULL,3870992892933383265ULL,7468393938387193239ULL}},
{{8264796618975717663ULL,8361098725424298840ULL,4446351064523395159ULL,2848381179546008593ULL},{3071733032728319326ULL,12031692878387206435ULL,14475734694419232935ULL,7015885751518996122ULL},{1933531440804384505ULL,14682723187847079734ULL,13977632058087226282ULL,2006115348545305867ULL}},
{{6489375239088719830ULL,13341925942770444653ULL,15353233007404028674ULL,2253045865847792284ULL},{17579447066308390540ULL,1451693428339978765ULL,7801826366164372409ULL,4232993497625200550ULL},{12076316601268947409ULL,9761931641501462621ULL,6724092026537272607ULL,2712741851450577345ULL}},
{{3516900920281897211ULL,15329223707897046004ULL,14810852755595411968ULL,5850479547998266028ULL},{17600058215057363298ULL,18040075143798324574ULL,7648186083315270699ULL,4997865859876479495ULL},{7185296772587095158ULL,3545138124419627147ULL,121223960800343858ULL,5726780693712803505ULL}},
{{13991840888791740954ULL,5326975358469764098ULL,4411259719594485831ULL,7650267121584979803ULL},{4136571064399371195ULL,13447379692553091639ULL,4040601550910040237ULL,7270685200909588781ULL},{16590628716288949525ULL,12784573269755764646ULL,2047133682588967472ULL,8747863452559260236ULL}},
{{13067383040710466048ULL,5175648119994529163ULL,11644117586616642466ULL,3439304394166392214ULL},{8682222114376957201ULL,7573204236079564866ULL,7999808106307189284ULL,460854799133645742ULL},{557333372310868373ULL,4272228590788461492ULL,1440570331574313916ULL,1565239995661689909ULL}},
{{1190118160202426789ULL,2588151759687008322ULL,10774849380047082975ULL,8991685631509087220ULL},{13166795187883945128ULL,5952047973218381073ULL,17773180626574334868ULL,808909890902680599ULL},{14948183073464124427ULL,11639455456432693010ULL,108012498416183037ULL,5504191600731647519ULL}},
{{17791124946296607712ULL,9551358755513104034ULL,11289908850622684030ULL,420928079128588363ULL},{11558473674350629600ULL,9372873988053296085ULL,11750099410992110699ULL,6397352654814152814ULL},{980823505492978288ULL,8881999237655424347ULL,1911404998192737192ULL,1450411184724764100ULL}},
{{7233579965665305368ULL,2655192861497191925ULL,12478962701875909249ULL,3345534908679306817ULL},{17992756753188491919ULL,16370823355431938439ULL,3179871404019690757ULL,2828624655756913198ULL},{9278098249241797646ULL,11903457668346974790ULL,5627956402710050377ULL,1299325974201287314ULL}},
{{18392559341609066225ULL,6126285893904726172ULL,12752925654746681856ULL,1616517103894828256ULL},{2245601626146495106ULL,11889119318486576381ULL,429265721002226097ULL,4873184942867635752ULL},{403016530132523340ULL,15869327321506203122ULL,17880832752774209827ULL,203243706780523056ULL}},
{{9547774531191908666ULL,795597795679884587ULL,8328914414994039811ULL,3951729304693207648ULL},{5558613202492257748ULL,10219234796204584236ULL,39569403047324809ULL,23278736584288828ULL},{8839146125161015406ULL,10939618989460706410ULL,6723507647243882735ULL,5112167707948109628ULL}},
{{15483981551421672710ULL,13721101194040746001ULL,12845369080781749285ULL,4280179521934130242ULL},{13837856602554609857ULL,12951770630393232303ULL,2517086684380977032ULL,174243327964495345ULL},{1366955144438992114ULL,8298587550173816387ULL,17676621787020012626ULL,2788032737139522064ULL}},
{{2772122779092363484ULL,16780356123187623312ULL,1548274423878919889ULL,5634788929419678799ULL},{17049371573434899280ULL,10194093311235923406ULL,7593474782405663100ULL,1937220991427258744ULL},{676507202144379956ULL,15963042004948572736ULL,14853182223360836279ULL,7660791865700581546ULL}},
{{12178197723764057681ULL,13360128005352951609ULL,6715892518194138691ULL,3413349488530454829ULL},{9917821811042853303ULL,9365492553223041222ULL,2408519490606839626ULL,4258651949949214915ULL},{16725828372134335310ULL,7724968269517658612ULL,15535027936806463620ULL,1178751440953890853ULL}},
{{16819619288529892943ULL,16216704694199922801ULL,14969055302959862073ULL,429835279864312256ULL},{16830047989293828651ULL,14321343080870082873ULL,11240818491948736946ULL,3373641909521174932ULL},{12752366651159824957ULL,15929561546846122024ULL,17938940974383919942ULL,4038725816529323306ULL}},
{{16300568459057395777ULL,5711940507355097084ULL,12745976074236018263ULL,2839401153414846369ULL},{1695829233069158305ULL,6946321656724364714ULL,17465333294975996917ULL,3222549990967060906ULL},{8572495355271815908ULL,8602237083659954484ULL,10731131871979645342ULL,5505318024908874577ULL}},
{{2992086980253614003ULL,15631559323747831120ULL,10473227380019858012ULL,8803898130627028030ULL},{386818395853906784ULL,13343415686986413544ULL,16091131825526308449ULL,7982745557394901773ULL},{12673645149508297111ULL,7840975940213671993ULL,16254590967703148032ULL,5337379755530356081ULL}},
{{17702727751930590259ULL,1937532978464579553ULL,10456165587665790981ULL,7750450020929281537ULL},{11937714796779413334ULL,7768965658410011055ULL,12774918551118291147ULL,2974747800153079923ULL},{12886164517466338245ULL,15052141045078832299ULL,1939938396573991441ULL,8797614046169062942ULL}},
{{13360817066948395286ULL,1405951937212074068ULL,5991339660799129835ULL,8171259397968065568ULL},{17354897483873672910ULL,9650387437050939460ULL,17354721425285730505ULL,4951218300776289319ULL},{11915871838593092320ULL,15552037222203841950ULL,10066365301893753625ULL,2243770505506546517ULL}},
{{5704111818520381822ULL,8031361572033075441ULL,4338787958270608857ULL,4581179516236813551ULL},{813545738557489495ULL,15644137646295051777ULL,4367636001925458208ULL,386358185438929586ULL},{6148884256507544511ULL,11749376880086493174ULL,16703760955557999237ULL,6683665981904152856ULL}},
{{1045688246808974555ULL,16698100616908047193ULL,1634597114185581905ULL,4190813506172558377ULL},{7456781142004681672ULL,16739036668860025927ULL,8871121301032335890ULL,5521144249568960946ULL},{17953839776359148275ULL,5008593796596690286ULL,2135863573700032543ULL,9184371574957631070ULL}},
{{3714404933392312180ULL,15496233036091136776ULL,7201631047979923918ULL,8723874375793647914ULL},{5464390610449639223ULL,15416514110525445481ULL,5865005020753274234ULL,7671939977956807787ULL},{12761849985586853944ULL,10233519477697338822ULL,12177717386942353590ULL,1657372837559167869ULL}},
{{11793558086751665747ULL,7311285574183407184ULL,8366528083749995007ULL,2462532403973430976ULL},{2013159116407723225ULL,434197124894778335ULL,7946424589302586719ULL,4200959917888549936ULL},{6445452147560755793ULL,16915943622101476510ULL,2495155371025940300ULL,963792276107705235ULL}},
{{3230953456618602777ULL,2779545484719505298ULL,10114148698855262682ULL,9101058750814427352ULL},{11639326469118610520ULL,1243922607031512982ULL,16613120978931404816ULL,7164914723497711514ULL},{14815967651979443077ULL,13911163633283830282ULL,8484241982082117184ULL,3481436418473308143ULL}},
{{5571797520851078455ULL,13457403651182843011ULL,2245292956984593230ULL,1598909253132120800ULL},{10805564954508463601ULL,6863801119656631384ULL,2374813592659601722ULL,4827924636738148642ULL},{17448980602276175313ULL,15776422388013579239ULL,10752918635054574452ULL,720334880094293189ULL}},
{{9429414680368754874ULL,15678187606562972830ULL,3204953594926037335ULL,3828774707098399860ULL},{4476783330249681422ULL,4612295987756553105ULL,3029016557730732026ULL,5294043055952732708ULL},{6461634758868732359ULL,4101586559819165827ULL,13812428442750558256ULL,3324569369764645555ULL}},
{{7385157753027041839ULL,10430496925860051677ULL,4974688131892637389ULL,4111296120215065729ULL},{14299495152913997117ULL,18260900717515278233ULL,5115340184140433204ULL,8767158905270637379ULL},{804813476357907720ULL,8212590863127813199ULL,4628353803838481435ULL,361444082733398495ULL}},
{{11397254940058151824ULL,17714001411352182753ULL,9416842278258390253ULL,7463539559817971607ULL},{11121016709433029188ULL,9691534846297215140ULL,15314859384503813628ULL,3242988093858976983ULL},{7058092268469835964ULL,16509023123169726552ULL,1428897825480674137ULL,1641443980907751612ULL}},
};
}
